{
  "builds": [
    {
      "src": "videoconferencing/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "videoconferencing/wsgi.py"
    }
  ],
  "functions": {
    "video_conferencing": {
      "runtime": "vercel-python@0.4.0",
      "handler": "video_conferencing.handler"
    }
  }
  
  
}
